moreminecraft/blocks/BlockIronTrapDoor.java
package moreminecraft.blocks;

import net.minecraft.block.BlockTrapDoor;
import net.minecraft.block.material.Material;

public class BlockIronTrapDoor extends BlockTrapDoor {
	public BlockIronTrapDoor() {
		super(Material.field_151573_f);
	}
}


Updated mappings

moreminecraft/blocks/BlockIronTrapDoor.java
package moreminecraft.blocks;

import net.minecraft.block.BlockTrapDoor;
import net.minecraft.block.material.Material;

public class BlockIronTrapDoor extends BlockTrapDoor {
	public BlockIronTrapDoor() {
		super(Material.iron);
	}
}
