
itemGroup.tabMoreMinecraftMisc=More Minecraft Misc
itemGroup.tabMoreMinecraftTools=More Minecraft Tools

item.MultitoolWood.name=Wood Multitool 
item.MultitoolStone.name=Stone Multitool 
item.MultitoolIron.name=Iron Multitool 
item.MultitoolGold.name=Gold Multitool 
item.MultitoolDiamond.name=Diamond Multitool 
item.materials.honey.name=Honey
item.materials.butter.name=Butter
item.materials.chain.name=Chain Link
item.materials.lens.name=Goggle Lens
item.materials.diamondNugget.name=Diamond Nugget
item.materials.chipVision.name=Chipset of Vision
item.materials.chipTeleportation.name=Chipset of Teleportation
item.materials.chipEject.name=Chipset of Ejection
item.materials.chipHeater.name=Chipset of Electrolyzing 
item.materials.obsidianPlate.name=Obsidian Plate
item.materials.enderiumPlate.name=Enderium Plate
item.materials.Motor.name=Motor
item.materials.ingotSteel.name=Steel Ingot 
item.materials.ingotTitanium.name=Titanium Ingot
item.materials.ingotCarbonatedIron.name=Carbonated Iron Ingot 
item.materials.ingotCopper.name=Copper Ingot
item.materials.ingotTin.name=Tin Ingot 
item.materials.ingotBronze.name=Bronze Ingot
item.materials.ingotQuartz.name=Quartz Ingot
item.materials.enderium.name=Enderium
item.foods.Cupcake.name=Cup Cake 
item.foods.bread_butter.name=Buttery Bread 
item.foods.bread_honey.name=Honey Bread
item.foods.carrotDiamond.name=Diamond Carrot
item.foods.turnipCooked.name=Cooked Turnip
item.materials.SaphY.name=Yellow Saphire 
item.materials.SaphB.name=Blue Saphire 
item.materials.SaphG.name=Green Saphire 
item.materials.SaphR.name=Ruby
item.oreRuby.name=Ruby Ore 
item.oreGSaph.name=Green Sapphire Ore 
item.oreYSaph.name=Yellow Sapphire Ore 
item.oreBSaph.name=Blue Sapphire Ore 
item.gogglesVision.name=Goggles of Vision 
item.turnipCrop.name=turnip_Crop 
item.turnip.name=Turnip
item.cornCrop.name=corn_Crop 
item.corn.name=Corn
item.chipMoreHealth.name=Chipset of Better Health 
item.plateMoreHealth.name=Plate of Dual Hearts
item.enderStaff.name=Staff of Teleportation
item.diamondEnderpearl.name=Diamond Ender Pearl
item.UnattunedLauncher.name=Unattuned Launcher
item.ArrowLauncher.name=Arrow Launcher
item.PotatoLauncher.name=Potato Launcher 
item.choccake.name=Chocolate Cake 
item.battleaxeDiamond.name=Diamond Battleaxe 
item.battleaxeGold.name=Gold Battleaxe 
item.battleaxeIron.name=Iron Battleaxe 
item.battleaxeStone.name=Stone Battleaxe 
item.battleaxeWood.name=Wood Battleaxe 
item.knifeDiamond.name=Diamond Knife 
item.knifeGold.name=Gold Knife
item.knifeIron.name=Iron Knife
item.knifeStone.name=Stone Knife
item.knifeWood.name=Wood Knife
item.scubaHelmet.name=Scuba Helmet
item.jumpBoots.name=Jump Boots 
item.legsSwiftness.name=Leggings of Swiftness 

tile.beeHive.name=BeeHive
tile.oreRuby.name=Ruby Ore
tile.oreGSaph.name=Green Sapphire Ore
tile.oreYSaph.name=Yellow Sapphire Ore
tile.oreBSaph.name=Blue Sapphire Ore
tile.oreEndium.name=Enderium Ore
tile.oreTitanium.name=Titanium Ore
tile.oreIronNether.name=Iron Ore
tile.oreIronEnd.name=Iron Ore
tile.oreGoldNether.name=Gold Ore
tile.oreGoldEnd.name=Gold Ore
tile.oreTitaniumNether.name=Titanium Ore
tile.oreTitaniumEnd.name=Titanium Ore
tile.oreTin.name=Tin Ore
tile.oreCopper.name=Copper Ore
tile.oreTinNether.name=Tin Ore
tile.oreCopperNether.name=Copper Ore
tile.oreTinEnd.name=Tin Ore
tile.oreCopperEnd.name=Copper Ore
tile.oreBlockEnderium.name=Enderium Block
tile.RSaphBlock.name=Ruby Block
tile.GSaphBlock.name=Green Sapphire Block
tile.YSaphBlock.name=Yellow Sapphire Block
tile.BSaphBlock.name=Blue Sapphire Block
tile.carbonatedIronBlock.name=Carbonated Iron Block
tile.blockSteel.name=Steel Block
tile.blockTitanium.name=Titanium Block
tile.blockQuartz.name=Quartz Alloy Block
tile.blockCopper.name=Copper Block
tile.blockTin.name=Tin Block
tile.blockBronze.name=Bronze Block
tile.irontrapdoor.name=Trapdoor