
itemGroup.tabMoreMinecraftMisc=More Minecraft Misc
itemGroup.tabMoreMinecraftTools=More Minecraft Tools

item.materials.honey.name=Honey
item.materials.butter.name=Butter
item.materials.chain.name=Chain Link
item.materials.lens.name=Goggle Lens
item.materials.diamondNugget.name=Diamond Nugget
item.materials.chipVision.name=Chipset of Vision
item.materials.chipTeleportation.name=Chipset of Teleportation
item.materials.chipEject.name=Chipset of Ejection
item.materials.chipHeater.name=Chipset of Electrolyzing
item.materials.chipMoreHealth.name=Chipset of Better Health
item.materials.obsidianPlate.name=Obsidian Plate
item.materials.enderiumPlate.name=Enderium Plate
item.materials.Motor.name=Motor
item.materials.ingotSteel.name=Steel Ingot 
item.materials.ingotTitanium.name=Titanium Ingot
item.materials.ingotCarbonatedIron.name=Carbonated Iron Ingot 
item.materials.ingotCopper.name=Copper Ingot
item.materials.ingotTin.name=Tin Ingot 
item.materials.ingotBronze.name=Bronze Ingot
item.materials.ingotQuartz.name=Quartz Ingot
item.materials.enderium.name=Enderium
item.foods.CupCake.name=Cup Cake 
item.foods.bread_butter.name=Buttery Bread 
item.foods.bread_honey.name=Honey Bread
item.foods.carrotDiamond.name=Diamond Carrot
item.foods.turnipCooked.name=Cooked Turnip
item.materials.SaphY.name=Yellow Saphire 
item.materials.SaphB.name=Blue Saphire 
item.materials.SaphG.name=Green Saphire 
item.materials.SaphR.name=Ruby
item.oreRuby.name=Ruby Ore 
item.oreGSaph.name=Green Sapphire Ore 
item.oreYSaph.name=Yellow Sapphire Ore 
item.oreBSaph.name=Blue Sapphire Ore 
item.gogglesVision.name=Goggles of Vision 
item.turnipCrop.name=turnip_Crop 
item.turnip.name=Turnip
item.cornCrop.name=corn_Crop 
item.corn.name=Corn
item.plateMoreHealth.name=Plate of Dual Hearts
item.enderStaff.name=Staff of Teleportation
item.diamondEnderpearl.name=Diamond Ender Pearl
item.UnattunedLauncher.name=Unattuned Launcher
item.ArrowLauncher.name=Arrow Launcher
item.PotatoLauncher.name=Potato Launcher 
item.choccake.name=Chocolate Cake
item.helmetEmerald.name=Emerald Helmet
item.helmetObsidian.name=Obsidian Helmet
item.helmetRuby.name=Ruby Helmet
item.helmetYellowSaph.name=Yellow Sapphire Helmet
item.helmetGreenSaph.name=Green Sapphire Helmet
item.helmetBlueSaph.name=Blue Sapphire Helmet
item.helmetStone.name=Stone Helmet
item.helmetWood.name=Wooden Helmet
item.helmetWoodJungle.name=Wooden Helmet
item.helmetWoodSpruce.name=Wooden Helmet
item.helmetWoodBirch.name=Wooden Helmet
item.helmetSteel.name=Steel Helmet
item.helmetTitanium.name=Titanium Helmet
item.helmetEnd.name=Endium Helmet
item.helmetQuartz.name=Quartz Helmet
item.helmetCopper.name=Copper Helmet
item.helmetTin.name=Tin Helmet
item.helmetBronze.name=Bronze Helmet
item.chestplateEmerald.name=Emerald Chestplate
item.chestplateObsidian.name=Obsidian Chestplate
item.chestplateRuby.name=Ruby Chestplate
item.chestplateYellowSaph.name=Yellow Sapphire Chestplate
item.chestplateGreenSaph.name=Green Sapphire Chestplate
item.chestplateBlueSaph.name=Blue Sapphire Chestplate
item.chestplateStone.name=Stone Chestplate
item.chestplateWood.name=Wooden Chestplate
item.chestplateWoodJungle.name=Wooden Chestplate
item.chestplateWoodSpruce.name=Wooden Chestplate
item.chestplateWoodBirch.name=Wooden Chestplate
item.chestplateSteel.name=Steel Chestplate
item.chestplateTitanium.name=Titanium Chestplate
item.chestplateEnd.name=Endium Chestplate
item.chestplateQuartz.name=Quartz Chestplate
item.chestplateCopper.name=Copper Chestplate
item.chestplateTin.name=Tin Chestplate
item.chestplateBronze.name=Bronze Chestplate
item.leggingsEmerald.name=Emerald Leggings
item.leggingsObsidian.name=Obsidian Leggings
item.leggingsRuby.name=Ruby Leggings
item.leggingsYellowSaph.name=Yellow Sapphire Leggings
item.leggingsGreenSaph.name=Green Sapphire Leggings
item.leggingsBlueSaph.name=Blue Sapphire Leggings
item.leggingsStone.name=Stone Leggings
item.leggingsWood.name=Wooden Leggings
item.leggingsWoodJungle.name=Wooden Leggings
item.leggingsWoodSpruce.name=Wooden Leggings
item.leggingsWoodBirch.name=Wooden Leggings
item.leggingsSteel.name=Steel Leggings
item.leggingsTitanium.name=Titanium Leggings
item.leggingsEnd.name=Endium Leggings
item.leggingsQuartz.name=Quartz Leggings
item.leggingsCopper.name=Copper Leggings
item.leggingsTin.name=Tin Leggings
item.leggingsBronze.name=Bronze Leggings
item.bootsEmerald.name=Emerald Boots
item.bootsObsidian.name=Obsidian Boots
item.bootsRuby.name=Ruby Boots
item.bootsYellowSaph.name=Yellow Sapphire Boots
item.bootsGreenSaph.name=Green Sapphire Boots
item.bootsBlueSaph.name=Blue Sapphire Boots
item.bootsStone.name=Stone Boots
item.bootsWood.name=Wooden Boots
item.bootsWoodJungle.name=Wooden Boots
item.bootsWoodSpruce.name=Wooden Boots
item.bootsWoodBirch.name=Wooden Boots
item.bootsSteel.name=Steel Boots
item.bootsTitanium.name=Titanium Boots
item.bootsEnd.name=Endium Boots
item.bootsQuartz.name=Quartz Boots
item.bootsCopper.name=Copper Boots
item.bootsTin.name=Tin Boots
item.bootsBronze.name=Bronze Boots
item.pickaxeEmerald.name=Emerald Pickaxe
item.pickaxeObsidian.name=Obsidian Pickaxe
item.pickaxeRSaph.name=Ruby Pickaxe
item.pickaxeYSaph.name=Yellow Sapphire Pickaxe
item.pickaxeBSaph.name=Blue Sapphire Pickaxe
item.pickaxeGSaph.name=Green Sapphire Pickaxe
item.pickaxeSteel.name=Steel Pickaxe
item.pickaxeTitanium.name=Titanium Pickaxe
item.pickaxeEnd.name=Endium Pickaxe
item.pickaxeQuartz.name=Quartz Pickaxe
item.pickaxeCopper.name=Copper Pickaxe
item.pickaxeTin.name=Tin Pickaxe
item.pickaxeBronze.name=Bronze Pickaxe
item.axeEmerald.name=Emerald Axe
item.axeObsidian.name=Obsidian Axe
item.axeRSaph.name=Ruby Axe
item.axeYSaph.name=Yellow Sapphire Axe
item.axeBSaph.name=Blue Sapphire Axe
item.axeGSaph.name=Green Sapphire Axe
item.axeSteel.name=Steel Axe
item.axeTitanium.name=Titanium Axe
item.axeEnd.name=Endium Axe
item.axeQuartz.name=Quartz Axe
item.axeCopper.name=Copper Axe
item.axeTin.name=Tin Axe
item.axeBronze.name=Bronze Axe
item.shovelEmerald.name=Emerald Shovel
item.shovelObsidian.name=Obsidian Shovel
item.shovelRSaph.name=Ruby Shovel
item.shovelYSaph.name=Yellow Sapphire Shovel
item.shovelBSaph.name=Blue Sapphire Shovel
item.shovelGSaph.name=Green Sapphire Shovel
item.shovelSteel.name=Steel Shovel
item.shovelTitanium.name=Titanium Shovel
item.shovelEnd.name=Endium Shovel
item.shovelQuartz.name=Quartz Shovel
item.shovelCopper.name=Copper Shovel
item.shovelTin.name=Tin Shovel
item.shovelBronze.name=Bronze Shovel
item.hoeEmerald.name=Emerald Hoe
item.hoeObsidian.name=Obsidian Hoe
item.hoeRSaph.name=Ruby Hoe
item.hoeYSaph.name=Yellow Sapphire Hoe
item.hoeBSaph.name=Blue Sapphire Hoe
item.hoeGSaph.name=Green Sapphire Hoe
item.hoeSteel.name=Steel Hoe
item.hoeTitanium.name=Titanium Hoe
item.hoeEnd.name=Endium Hoe
item.hoeQuartz.name=Quartz Hoe
item.hoeCopper.name=Copper Hoe
item.hoeTin.name=Tin Hoe
item.hoeBronze.name=Bronze Hoe
item.swordEmerald.name=Emerald Sword
item.swordObsidian.name=Obsidian Sword
item.swordRSaph.name=Ruby Sword
item.swordYSaph.name=Yellow Sapphire Sword
item.swordBSaph.name=Blue Sapphire Sword
item.swordGSaph.name=Green Sapphire Sword
item.swordSteel.name=Steel Sword
item.swordTitanium.name=Titanium Sword
item.swordEnd.name=Endium Sword
item.swordQuartz.name=Quartz Sword
item.swordCopper.name=Copper Sword
item.swordTin.name=Tin Sword
item.swordBronze.name=Bronze Sword
item.battleaxeEmerald.name=Emerald Battleaxe
item.battleaxeObsidian.name=Obsidian Battleaxe
item.battleaxeRSaph.name=Ruby Battleaxe
item.battleaxeYSaph.name=Yellow Sapphire Battleaxe
item.battleaxeBSaph.name=Blue Sapphire Battleaxe
item.battleaxeGSaph.name=Green Sapphire Battleaxe
item.battleaxeSteel.name=Steel Battleaxe
item.battleaxeTitanium.name=Titanium Battleaxe
item.battleaxeEnd.name=Endium Battleaxe
item.battleaxeQuartz.name=Quartz Battleaxe
item.battleaxeCopper.name=Copper Battleaxe
item.battleaxeTin.name=Tin Battleaxe
item.battleaxeBronze.name=Bronze Battleaxe
item.battleaxeDiamond.name=Diamond Battleaxe
item.battleaxeGold.name=Gold Battleaxe
item.battleaxeIron.name=Iron Battleaxe
item.battleaxeStone.name=Stone Battleaxe
item.battleaxeWood.name=Wood Battleaxe
item.knifeEmerald.name=Emerald Knife
item.knifeObsidian.name=Obsidian Knife
item.knifeRSaph.name=Ruby Knife
item.knifeYSaph.name=Yellow Sapphire Knife
item.knifeBSaph.name=Blue Sapphire Knife
item.knifeGSaph.name=Green Sapphire Knife
item.knifeSteel.name=Steel Knife
item.knifeTitanium.name=Titanium Knife
item.knifeEnd.name=Endium Knife
item.knifeQuartz.name=Quartz Knife
item.knifeCopper.name=Copper Knife
item.knifeTin.name=Tin Knife
item.knifeBronze.name=Bronze Knife
item.knifeDiamond.name=Diamond Knife
item.knifeGold.name=Gold Knife
item.knifeIron.name=Iron Knife
item.knifeStone.name=Stone Knife
item.knifeWood.name=Wood Knife
item.paxleEmerald.name=Emerald Multitool
item.paxleObsidian.name=Obsidian Multitool
item.paxleRSaph.name=Ruby Multitool
item.paxleYSaph.name=Yellow Sapphire Multitool
item.paxleBSaph.name=Blue Sapphire Multitool
item.paxleGSaph.name=Green Sapphire Multitool
item.paxleSteel.name=Steel Multitool
item.paxleTitanium.name=Titanium Multitool
item.paxleEnd.name=Endium Multitool
item.paxleQuartz.name=Quartz Multitool
item.paxleCopper.name=Copper Multitool
item.paxleTin.name=Tin Multitool
item.paxleBronze.name=Bronze Multitool
item.paxleWood.name=Wood Multitool
item.paxleStone.name=Stone Multitool
item.paxleIron.name=Iron Multitool
item.paxleGold.name=Gold Multitool
item.paxleDiamond.name=Diamond Multitool
item.scubaHelmet.name=Scuba Helmet
item.jumpBoots.name=Jump Boots
item.legsSwiftness.name=Leggings of Swiftness 

tile.beeHive.name=BeeHive
tile.oreRuby.name=Ruby Ore
tile.oreGSaph.name=Green Sapphire Ore
tile.oreYSaph.name=Yellow Sapphire Ore
tile.oreBSaph.name=Blue Sapphire Ore
tile.oreEndium.name=Enderium Ore
tile.oreTitanium.name=Titanium Ore
tile.oreIronNether.name=Iron Ore
tile.oreIronEnd.name=Iron Ore
tile.oreGoldNether.name=Gold Ore
tile.oreGoldEnd.name=Gold Ore
tile.oreTitaniumNether.name=Titanium Ore
tile.oreTitaniumEnd.name=Titanium Ore
tile.oreTin.name=Tin Ore
tile.oreCopper.name=Copper Ore
tile.oreTinNether.name=Tin Ore
tile.oreCopperNether.name=Copper Ore
tile.oreTinEnd.name=Tin Ore
tile.oreCopperEnd.name=Copper Ore
tile.oreblockEnderium.name=Enderium Block
tile.RSaphBlock.name=Ruby Block
tile.GSaphBlock.name=Green Sapphire Block
tile.YSaphBlock.name=Yellow Sapphire Block
tile.BSaphBlock.name=Blue Sapphire Block
tile.carbonatedIronBlock.name=Carbonated Iron Block
tile.blockSteel.name=Steel Block
tile.blockTitanium.name=Titanium Block
tile.blockQuartz.name=Quartz Alloy Block
tile.blockCopper.name=Copper Block
tile.blockTin.name=Tin Block
tile.blockBronze.name=Bronze Block
tile.irontrapdoor.name=Trapdoor