
item.MultitoolWood.name=Wood Multitool 
item.MultitoolStone.name=Stone Multitool 
item.MultitoolIron.name=Iron Multitool 
item.MultitoolGold.name=Gold Multitool 
item.MultitoolDiamond.name=Diamond Multitool 
item.honey.name=Honey 
item.butter.name=Butter 
item.bread_butter.name=Buttery Bread 
item.bread_honey.name=Honey Bread 
item.obsidianPlate.name=Obsidian Plate 
item.YSaph.name=Yellow Saphire 
item.BSaph.name=Blue Saphire 
item.GSaph.name=Green Saphire 
item.Ruby.name=Ruby 
item.oreRuby.name=Ruby Ore 
item.oreGSaph.name=Green Sapphire Ore 
item.oreYSaph.name=Yellow Sapphire Ore 
item.oreBSaph.name=Blue Sapphire Ore 
item.carbonatedIron.name=Carbonated Iron Ingot 
item.Chain.name=Chain Link 
item.helmetGogglesVision.name=Goggles of Vision 
item.goggleLens.name=Goggle Lens
item.nuggetDiamond.name=Diamond Nugget
item.carrotDiamond.name=Diamond Carrot
item.chipVision.name=Chipset of Vision
tile.beeHive.name=BeeHive 
tile.oreRuby.name=Ruby Ore 
tile.oreGSaph.name=Green Sapphire Ore 
tile.oreYSaph.name=Yellow Sapphire Ore 
tile.oreBSaph.name=Blue Sapphire Ore 
tile.rubyBlock.name=Ruby Block 
tile.GSaphBlock.name=Green Sapphire Block 
tile.YSaphBlock.name=Yellow Sapphire Block 
tile.BSaphBlock.name=Blue Sapphire Block 
tile.carbonatedIronBlock.name=Carbonated Iron Block 
item.steel.name=Steel Ingot 
item.titanium.name=Titanium Ingot 
tile.oreTitanium.name=Titanium Ore 
tile.steelBlock.name=Steel Block 
tile.titaniumBlock.name=Titanium Block 
item.turnipCrop.name=turnip_Crop 
item.turnip.name=Turnip 
item.turnipCooked.name=Cooked Turnip 
item.cornCrop.name=corn_Crop 
item.corn.name=Corn 
tile.oreEnderium.name=Enderium Ore 
tile.enderiumBlock.name=Enderium Block 
item.enderium.name=Enderium 
item.enderiumPlate.name=Enderium Plate 
item.chipDualHearts.name=Chipset of Better Health 
item.plateDualHearts.name=Plate of Dual Hearts 
tile.oreDiamondNether.name=Diamond Ore 
tile.oreDiamondEnd.name=Diamond Ore 
tile.oreCoalNether.name=Coal Ore 
tile.oreCoalEnd.name=Coal Ore 
tile.oreIronNether.name=Iron Ore 
tile.oreIronEnd.name=Iron Ore 
tile.oreGoldNether.name=Gold Ore 
tile.oreGoldEnd.name=Gold Ore 
tile.oreRedstoneNether.name=Redstone Ore 
tile.oreRedstoneEnd.name=Redstone Ore 
tile.oreLapisNether.name=Lapis Lazuli Ore 
tile.oreLapisEnd.name=Lapis Lazuli Ore 
tile.oreTitaniumNether.name=Titanium Ore 
tile.oreTitaniumEnd.name=Titanium Ore 
tile.oreRubyNether.name=Ruby Ore 
tile.oreRubyEnd.name=Ruby Ore 
tile.oreGSaphNether.name=Green Sapphire Ore 
tile.oreGSaphEnd.name=Green Sapphire Ore 
tile.oreBSaphNether.name=Blue Sapphire Ore 
tile.oreBSaphEnd.name=Blue Sapphire Ore 
tile.oreYSaphNether.name=Yellow Sapphire Ore 
tile.oreYSaphEnd.name=Yellow Sapphire Ore 
item.EnderStaff.name=Staff of Teleportation 
item.diamondEnderpearl.name=Diamond Ender Pearl 
item.chipTeleportation.name=Chipset of Teleportation 
item.PotatoLauncher.name=Potato Launcher 
item.chipEject.name=Chipset of Ejection 
tile.quartzBlock.name=Quartz Alloy Block 
tile.copperBlock.name=Copper Block 
tile.tinBlock.name=Tin Block 
tile.bronzeBlock.name=Bronze Block 
tile.tinOre.name=Tin Ore 
tile.copperOre.name=Copper Ore 
item.copperIngot.name=Copper Ingot 
item.tinIngot.name=Tin Ingot 
item.bronzeIngot.name=Bronze Ingot 
tile.tinOreNether.name=Tin Ore 
tile.copperOreNether.name=Copper Ore 
tile.tinOreEnd.name=Tin Ore 
tile.copperOreEnd.name=Copper Ore 
item.Cupcake.name=Cup Cake 
item.chipHeater.name=Chipset of Electrolyzing 
item.scubaHelmet.name=Scuba Helmet 
item.jumpBoots.name=Jump Boots 
item.UnattunedLauncher.name=Unattuned Launcher 
item.ArrowLauncher.name=Arrow Launcher 
item.legsSwiftness.name=Leggings of Swiftness 
item.Motor.name=Motor 
tile.chocolateCake.name=cakeChocolate 
item.itemChocolateCake.name=Cake 
item.battleaxeDiamond.name=Diamond Battleaxe 
item.battleaxeGold.name=Gold Battleaxe 
item.battleaxeIron.name=Iron Battleaxe 
item.battleaxeStone.name=Stone Battleaxe 
item.battleaxeWood.name=Wood Battleaxe 
item.knifeDiamond.name=Diamond Knife 
item.knifeGold.name=Gold Knife 
item.knifeIron.name=Iron Knife 
item.knifeStone.name=Stone Knife 
item.knifeWood.name=Wood Knife 
tile.ironTrapDoor.name=Trapdoor 