
itemGroup.tabMoreMinecraftMisc=More Minecraft: Разное
itemGroup.tabMoreMinecraftTools=More Minecraft: Инструменты

item.materials.honey.name=Мёд
item.materials.butter.name=Масло
item.materials.chain.name=Звено цепи
item.materials.lens.name=Линзы очков
item.materials.diamondNugget.name=Алмазный самородок
item.materials.chipVision.name=Микросхема видения
item.materials.chipTeleportation.name=Микросхема телепортации
item.materials.chipEject.name=Микросхема извлечения
item.materials.chipHeater.name=Микросхема электролиза
item.materials.chipMoreHealth.name=Микросхема лучшего здоровья
item.materials.obsidianPlate.name=Обсидиановая пластина
item.materials.enderiumPlate.name=Пластина из камня Края
item.materials.Motor.name=Мотор
item.materials.ingotSteel.name=Стальной слиток
item.materials.ingotTitanium.name=Титановый слиток
item.materials.ingotCarbonatedIron.name=Слиток карбонизированного железа
item.materials.ingotCopper.name=Медный слиток
item.materials.ingotTin.name=Оловянный слиток
item.materials.ingotBronze.name=Бронзовый слиток
item.materials.ingotQuartz.name=Кварцевый слиток
item.materials.enderium.name=Камень Края
item.foods.CupCake.name=Пирожное
item.foods.bread_butter.name=Хлеб с маслом
item.foods.bread_honey.name=Хлеб с мёдом
item.foods.carrotDiamond.name=Алмазная морковь
item.foods.turnipCooked.name=Приготовленная репа
item.materials.SaphY.name=Жёлтый сапфир
item.materials.SaphB.name=Синий сапфир
item.materials.SaphG.name=Зелёный сапфир
item.materials.SaphR.name=Рубин
item.oreRuby.name=Рубиновая руда
item.oreGSaph.name=Зелёная сапфировая руда
item.oreYSaph.name=Жёлтая сапфировая руда
item.oreBSaph.name=Синяя сапфировая руда 
item.gogglesVision.name=Очки зрения
item.turnipCrop.name=Ростки репы
item.turnip.name=Репа
item.cornCrop.name=Ростки кукурузы
item.corn.name=Кукуруза
item.plateMoreHealth.name=Тарелка двух сердец
item.enderStaff.name=Посох телепортации
item.diamondEnderpearl.name=Алмазный жемчуг Края
item.UnattunedLauncher.name=Ненастроенный метатель
item.ArrowLauncher.name=Метатель стрел
item.PotatoLauncher.name=Метатель картошки
item.choccake.name=Шоколадный торт
item.helmetEmerald.name=Изумрудный шлем
item.helmetObsidian.name=Обсидиановый шлем
item.helmetRuby.name=Рубиновый шлем
item.helmetYellowSaph.name=Жёлтый сапфировый шлем
item.helmetGreenSaph.name=Зелёный сапфировый шлем
item.helmetBlueSaph.name=Синий сапфировый шлем
item.helmetStone.name=Каменный шлем
item.helmetWood.name=Деревянный шлем
item.helmetWoodJungle.name=Деревянный шлем
item.helmetWoodSpruce.name=Деревянный шлем
item.helmetWoodBirch.name=Деревянный шлем
item.helmetSteel.name=Стальной шлем
item.helmetTitanium.name=Титановый шлем
item.helmetEnd.name=Шлем из камня Края
item.helmetQuartz.name=Кварцевый шлем
item.helmetCopper.name=Медный шлем
item.helmetTin.name=Оловянный шлем
item.helmetBronze.name=Бронзовый шлем
item.chestplateEmerald.name=Изумрудная кираса
item.chestplateObsidian.name=Обсидиановая кираса
item.chestplateRuby.name=Рубиновая кираса
item.chestplateYellowSaph.name=Жёлтая сапфировая кираса
item.chestplateGreenSaph.name=Зелёная сапфировая кираса
item.chestplateBlueSaph.name=Синяя сапфировая кираса
item.chestplateStone.name=Каменная кираса
item.chestplateWood.name=Деревянная кираса
item.chestplateWoodJungle.name=Деревянная кираса
item.chestplateWoodSpruce.name=Деревянная кираса
item.chestplateWoodBirch.name=Деревянная кираса
item.chestplateSteel.name=Стальная кираса
item.chestplateTitanium.name=Титановая кираса
item.chestplateEnd.name=Кираса из камня Края
item.chestplateQuartz.name=Кварцевая кираса
item.chestplateCopper.name=Медная кираса
item.chestplateTin.name=Оловянная кираса
item.chestplateBronze.name=Бронзовая кираса
item.leggingsEmerald.name=Изумрудные поножи
item.leggingsObsidian.name=Обсидиановые поножи
item.leggingsRuby.name=Рубиновые поножи
item.leggingsYellowSaph.name=Жёлтые сапфировые поножи
item.leggingsGreenSaph.name=Зелёный сапфировые поножи
item.leggingsBlueSaph.name=Синие сапфировые поножи
item.leggingsStone.name=Каменные поножи
item.leggingsWood.name=Деревянные поножи
item.leggingsWoodJungle.name=Деревянные поножи
item.leggingsWoodSpruce.name=Деревянные поножи
item.leggingsWoodBirch.name=Деревянные поножи
item.leggingsSteel.name=Стальные поножи
item.leggingsTitanium.name=Титановые поножи
item.leggingsEnd.name=Поножи из камня Края
item.leggingsQuartz.name=Кварцевые поножи
item.leggingsCopper.name=Медные поножи
item.leggingsTin.name=Оловянные поножи
item.leggingsBronze.name=Бронзовые поножи
item.bootsEmerald.name=Изумрудные ботинки
item.bootsObsidian.name=Обсидиановые ботинки
item.bootsRuby.name=Рубиновые ботинки
item.bootsYellowSaph.name=Жёлтые сапфировые ботинки
item.bootsGreenSaph.name=Зелёные сапфировые ботинки
item.bootsBlueSaph.name=Синие сапфировые ботинки
item.bootsStone.name=Каменные ботинки
item.bootsWood.name=Деревянные ботинки
item.bootsWoodJungle.name=Деревянные ботинки
item.bootsWoodSpruce.name=Деревянные ботинки
item.bootsWoodBirch.name=Деревянные ботинки
item.bootsSteel.name=Стальные ботинки
item.bootsTitanium.name=Титановые ботинки
item.bootsEnd.name=Ботинки из камня Края
item.bootsQuartz.name=Кварцевые ботинки
item.bootsCopper.name=Медные ботинки
item.bootsTin.name=Оловянные ботинки
item.bootsBronze.name=Бронзовые ботинки
item.pickaxeEmerald.name=Изумрудная кирка
item.pickaxeObsidian.name=Обсидиановая кирка
item.pickaxeRSaph.name=Рубиновая кирка
item.pickaxeYSaph.name=Жёлтая сапфировая кирка
item.pickaxeBSaph.name=Синяя сапфировая кирка
item.pickaxeGSaph.name=Зелёная сапфировая кирка
item.pickaxeSteel.name=Стальная кирка
item.pickaxeTitanium.name=Титановая кирка
item.pickaxeEnd.name=Кирка из камня Края
item.pickaxeQuartz.name=Кварцевая кирка
item.pickaxeCopper.name=Медная кирка
item.pickaxeTin.name=Оловянная кирка
item.pickaxeBronze.name=Бронзовая кирка
item.axeEmerald.name=Изумрудный топор
item.axeObsidian.name=Обсидиановый топор
item.axeRSaph.name=Рубиновый топор
item.axeYSaph.name=Жёлтый сапфировый топор
item.axeBSaph.name=Синий сапфировый топор
item.axeGSaph.name=Зелёный сапфировый топор
item.axeSteel.name=Стальной топор
item.axeTitanium.name=Титановый топор
item.axeEnd.name=Топор из камня Края
item.axeQuartz.name=Кварцевый топор
item.axeCopper.name=Медный топор
item.axeTin.name=Оловянный топор
item.axeBronze.name=Бронзовый топор
item.shovelEmerald.name=Изумрудная лопата
item.shovelObsidian.name=Обсидиановая лопата
item.shovelRSaph.name=Рубиновая лопата
item.shovelYSaph.name=Жёлтая сапфировая лопата
item.shovelBSaph.name=Синяя сапфировая лопата
item.shovelGSaph.name=Зелёная сапфировая лопата
item.shovelSteel.name=Стальная лопата
item.shovelTitanium.name=Титановая лопата
item.shovelEnd.name=Лопата из камня Края
item.shovelQuartz.name=Кварцевая лопата
item.shovelCopper.name=Медная лопата
item.shovelTin.name=Оловянная лопата
item.shovelBronze.name=Бронзовая лопата
item.hoeEmerald.name=Изумрудная мотыга
item.hoeObsidian.name=Обсидиановая мотыга
item.hoeRSaph.name=Рубиновая мотыга
item.hoeYSaph.name=Жёлтая сапфировая мотыга
item.hoeBSaph.name=Синяя сапфировая мотыга
item.hoeGSaph.name=Зелёная сапфировая мотыга
item.hoeSteel.name=Стальная мотыга
item.hoeTitanium.name=Титановая мотыга
item.hoeEnd.name=Мотыга из камня Края
item.hoeQuartz.name=Кварцевая мотыга
item.hoeCopper.name=Медная мотыга
item.hoeTin.name=Оловянная мотыга
item.hoeBronze.name=Бронзовая мотыга
item.swordEmerald.name=Изумрудный меч
item.swordObsidian.name=Обсидиановый меч
item.swordRSaph.name=Рубиновый меч
item.swordYSaph.name=Жёлтый сапфировый меч
item.swordBSaph.name=Синий сапфировый меч
item.swordGSaph.name=Зелёный сапфировый меч
item.swordSteel.name=Стальной меч
item.swordTitanium.name=Титановый меч
item.swordEnd.name=Меч из камня Края
item.swordQuartz.name=Кварцевый меч
item.swordCopper.name=Медный меч
item.swordTin.name=Оловянный меч
item.swordBronze.name=Бронзовый меч
item.battleaxeEmerald.name=Изумрудный боевой топор
item.battleaxeObsidian.name=Обсидиановый боевой топор
item.battleaxeRSaph.name=Рубиновый боевой топор
item.battleaxeYSaph.name=Жёлтый сапфировый боевой топор
item.battleaxeBSaph.name=Синий сапфировый боевой топор
item.battleaxeGSaph.name=Зелёный сапфировый боевой топор
item.battleaxeSteel.name=Стальной боевой топор
item.battleaxeTitanium.name=Титановый боевой топор
item.battleaxeEnd.name=Боевой топор из камня Края
item.battleaxeQuartz.name=Кварцевый боевой топор
item.battleaxeCopper.name=Медный боевой топор
item.battleaxeTin.name=Оловянный боевой топор
item.battleaxeBronze.name=Бронзовый боевой топор
item.battleaxeDiamond.name=Алмазный боевой топор
item.battleaxeGold.name=Золотой боевой топор
item.battleaxeIron.name=Железный боевой топор
item.battleaxeStone.name=Каменный боевой топор
item.battleaxeWood.name=Деревянный боевой топор
item.knifeEmerald.name=Изумрудный нож
item.knifeObsidian.name=Обсидиановый нож
item.knifeRSaph.name=Рубиновый нож
item.knifeYSaph.name=Жёлтый сапфировый нож
item.knifeBSaph.name=Синий сапфировый нож
item.knifeGSaph.name=Зелёный сапфировый нож
item.knifeSteel.name=Стальной нож
item.knifeTitanium.name=Титановый нож
item.knifeEnd.name=Нож из камня Края
item.knifeQuartz.name=Кварцевый нож
item.knifeCopper.name=Медный нож
item.knifeTin.name=Оловянный нож
item.knifeBronze.name=Бронзовый нож
item.knifeDiamond.name=Алмазный нож
item.knifeGold.name=Золотой нож
item.knifeIron.name=Железный нож
item.knifeStone.name=Каменный нож
item.knifeWood.name=Деревянный нож
item.paxleEmerald.name=Изумрудный мультиинструмент
item.paxleObsidian.name=Обсидиановый мультиинструмент
item.paxleRSaph.name=Рубиновый мультиинструмент
item.paxleYSaph.name=Жёлтый сапфировый мультиинструмент
item.paxleBSaph.name=Синий сапфировый мультиинструмент
item.paxleGSaph.name=Зелёный сапфировый мультиинструмент
item.paxleSteel.name=Стальной мультиинструмент
item.paxleTitanium.name=Титановый мультиинструмент
item.paxleEnd.name=Мультиинструмент из камня Края
item.paxleQuartz.name=Кварцевый мультиинструмент
item.paxleCopper.name=Медный мультиинструмент
item.paxleTin.name=Оловянный мультиинструмент
item.paxleBronze.name=Бронзовый мультиинструмент
item.paxleWood.name=Деревянный мультиинструмент
item.paxleStone.name=Каменный мультиинструмент
item.paxleIron.name=Железный мультиинструмент
item.paxleGold.name=Золотой мультиинструмент
item.paxleDiamond.name=Алмазный мультиинструмент
item.scubaHelmet.name=Подводный шлем
item.jumpBoots.name=Прыжковые ботинки
item.legsSwiftness.name=Поножи стремительности

tile.beeHive.name=Пчелиный улей
tile.oreRuby.name=Рубиновая руда
tile.oreGSaph.name=Зелёная сапфировая руда
tile.oreYSaph.name=Жёлтая сапфировая руда
tile.oreBSaph.name=Синия сапфировая руда
tile.oreEndium.name=Руда Края
tile.oreTitanium.name=Титановая руда
tile.oreIronNether.name=Железная руда Нижнего мира
tile.oreIronEnd.name=Железная руда Края
tile.oreGoldNether.name=Золотая руда Нижнего мира
tile.oreGoldEnd.name=Золотая руда Края
tile.oreTitaniumNether.name=Титановая руда Нижнего мира
tile.oreTitaniumEnd.name=Титановая руда Края
tile.oreTin.name=Оловянная руда
tile.oreCopper.name=Медная руда
tile.oreTinNether.name=Оловянная руда Нижнего мира
tile.oreCopperNether.name=Медная руда Нижнего мира
tile.oreTinEnd.name=Оловянная руда Края
tile.oreCopperEnd.name=Медная руда Края
tile.oreblockEnderium.name=Блок руды Края
tile.RSaphBlock.name=Рубиновый блок
tile.GSaphBlock.name=Зелёный сапфировый блок
tile.YSaphBlock.name=Жёлтый сапфировый блок
tile.BSaphBlock.name=Синий сапфировый блок
tile.carbonatedIronBlock.name=Блок карбонизированного железа
tile.blockSteel.name=Стальной блок
tile.blockTitanium.name=Титановый блок
tile.blockQuartz.name=Блок сплава кварца
tile.blockCopper.name=Медный блок
tile.blockTin.name=Оловянный блок
tile.blockBronze.name=Бронзовый блок
tile.irontrapdoor.name=Люк
tile.corn.name=Кукуруза
tile.turnips.name=Репа

launcher.no.potato=У Вас нет картофеля!
